action.yml (before)
name: 'Delete stale branches'
description: 'Notify authors of old branches and auto delete if no action is taken'
icon: 'delete'
color: 'green'
outputs:
  deleted-branches:
    description: "List of all deleted branches"
    value: ${{ steps.deleted-branches.outputs.deleted-branches }}
inputs:
  days-to-notify:
    description: "Number of minimum days to send slack notification"
    required: true
    default: "60"
  days-to-delete:
    description: "Number of minimum days to delete branch"
    required: true
    default: "75"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9.8' 
    - name: Install Python and Run Script
      working-directory: "${{ github.action_path }}"
      shell: bash
      run: |
        pip install pipenv
        pipenv install Pipfile
    - name: Triage branches
      working-directory: "${{ github.action_path }}"
      run: |
        output=$(pipenv run python3 src/purge_branches.py --delete-days inputs.days-to-delete --notify-days inputs.days-to-notify)
        echo "::set-output name=deleted-branches::$output"
      id: deleted-branches
      shell: bash
    - name: Print deleted branches
      run: echo "Print deleted branches -- ${{ steps.deleted-branches.outputs.deleted-branches }}"
      shell: bash

action.yml (after)
name: 'Delete stale branches'
description: 'Notify authors of old branches and auto delete if no action is taken'
branding:
  icon: 'delete'
  color: 'green'
outputs:
  deleted-branches:
    description: "List of all deleted branches"
    value: ${{ steps.deleted-branches.outputs.deleted-branches }}
inputs:
  days-to-notify:
    description: "Number of minimum days to send slack notification"
    required: true
    default: "60"
  days-to-delete:
    description: "Number of minimum days to delete branch"
    required: true
    default: "75"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9.8' 
    - name: Install Python and Run Script
      working-directory: "${{ github.action_path }}"
      shell: bash
      run: |
        pip install pipenv
        pipenv install Pipfile
    - name: Triage branches
      working-directory: "${{ github.action_path }}"
      run: |
        output=$(pipenv run python3 src/purge_branches.py --delete-days inputs.days-to-delete --notify-days inputs.days-to-notify)
        echo "::set-output name=deleted-branches::$output"
      id: deleted-branches
      shell: bash
    - name: Print deleted branches
      run: echo "Print deleted branches -- ${{ steps.deleted-branches.outputs.deleted-branches }}"
      shell: bash

action.yml (diff)
@@ -1,7 +1,8 @@
 name: 'Delete stale branches'
 description: 'Notify authors of old branches and auto delete if no action is taken'
-icon: 'delete'
-color: 'green'
+branding:
+  icon: 'delete'
+  color: 'green'
 outputs:
   deleted-branches:
     description: "List of all deleted branches"
